{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day1",
                    "--package=day1"
                ],
                "filter": {
                    "name": "day1",
                    "kind": "bin"
                }
            },
            "args": [
                "part1",
            ],
            "stdio": "${workspaceFolder}/inputs/day1.txt",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day1",
                    "--package=day1"
                ],
                "filter": {
                    "name": "day1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day10'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day10",
                    "--package=day10"
                ],
                "filter": {
                    "name": "day10",
                    "kind": "bin"
                }
            },
            "args": [
                "part2",
            ],
            "stdio": "${workspaceFolder}/inputs/day10example2.txt",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day10'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day10",
                    "--package=day10"
                ],
                "filter": {
                    "name": "day10",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day2",
                    "--package=day2"
                ],
                "filter": {
                    "name": "day2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day2",
                    "--package=day2"
                ],
                "filter": {
                    "name": "day2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day3'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day3",
                    "--package=day3"
                ],
                "filter": {
                    "name": "day3",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day3'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day3",
                    "--package=day3"
                ],
                "filter": {
                    "name": "day3",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day4'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day4",
                    "--package=day4"
                ],
                "filter": {
                    "name": "day4",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day4'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day4",
                    "--package=day4"
                ],
                "filter": {
                    "name": "day4",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day5'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day5",
                    "--package=day5"
                ],
                "filter": {
                    "name": "day5",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day5'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day5",
                    "--package=day5"
                ],
                "filter": {
                    "name": "day5",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day6'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day6",
                    "--package=day6"
                ],
                "filter": {
                    "name": "day6",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day6'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day6",
                    "--package=day6"
                ],
                "filter": {
                    "name": "day6",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day7'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day7",
                    "--package=day7"
                ],
                "filter": {
                    "name": "day7",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day7'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day7",
                    "--package=day7"
                ],
                "filter": {
                    "name": "day7",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day8'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day8",
                    "--package=day8"
                ],
                "filter": {
                    "name": "day8",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day8'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day8",
                    "--package=day8"
                ],
                "filter": {
                    "name": "day8",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day9'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day9",
                    "--package=day9"
                ],
                "filter": {
                    "name": "day9",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day9'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day9",
                    "--package=day9"
                ],
                "filter": {
                    "name": "day9",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'advent_of_code_2023'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=advent_of_code_2023",
                    "--package=advent_of_code_2023"
                ],
                "filter": {
                    "name": "advent_of_code_2023",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'advent_of_code_2023'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=advent_of_code_2023",
                    "--package=advent_of_code_2023"
                ],
                "filter": {
                    "name": "advent_of_code_2023",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
